<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript</title>
    <style>
    .card
    {
      height: 550px; 
      width: 400px;
      background: rgb(36,0,28);
      background: linear-gradient(90deg, rgba(36,0,28,1) 0%, rgba(212,213,25,1) 0%, rgba(175,45,198,1) 0%, rgba(214,46,140,1) 44%, rgba(242,69,188,1) 100%, rgba(238,91,144,1) 100%, rgba(244,35,103,1) 100%, rgba(254,202,244,1) 100%);
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      border-radius: 10px;
      border:solid black 2px;
    }
    .img-card
    {
        height: 200px;
        width: 200px;
        margin-left: 100px;
        margin-top: 50px;
        border-radius: 10px;
        
    }
    .text-card
    {
        font-size: 21px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .button-row
    {
        display: flex;
        width: 200px;
        height: 50px;
        margin-left: 200px;
        margin-bottom: 50px;

    }
    .button-sp
    {
        height: 40px;
        width: 40px;
        padding: 10px;
        margin-left: 20px;
        margin-top: 5px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        
    }
    </style>
</head>
<body>
    <div class="card">
    <img src="/diamond set.jpg" class="img-card">
    <h2 style="text-align: center;">Diamond Set</h2>
    <p class="text-card">
        Diamond use in the above set is a solid form of pure carbon with its atoms arran<br>ged in crystal.
        It is necklace with a central diamond that's attached by a small loop to jewelry chain made of pure diamond.
    </p>
    <div class="button-row">
    <button class="button-sp" onclick="increase()">
        +
    </button>
    <h1 style="margin-top: 5px; margin-left: 13px;" id="quantity">0</h1>
    <button class="button-sp" onclick="decrease()">
        -
    </button>
    </div>
    </div>
    <script>
        function increase()
        {
          const quantityElement = document.getElementById('quantity');
          quantityElement.innerText=parseInt(quantityElement.innerText)+1;
        }
        function decrease()
        {
          const quantityElement = document.getElementById('quantity');
          quantityElement.innerText=parseInt(quantityElement.innerText)-1;
        }
    </script>
</body>
</html>